<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://salesconnect.cisco.com/0DONOTUSE/sfsites/c/resource/cpbt"
      rel="stylesheet"
    />
    <!-- Owl Carousel CSS -->
    <link
      rel="stylesheet"
      href="https://salesconnect.cisco.com/0DONOTUSE/sfsites/c/resource/cpnowlcss"
    />
    <link
      rel="stylesheet"
      href="https://salesconnect.cisco.com/0DONOTUSE/sfsites/c/resource/cpnowltmecss"
    />
    <link
      href="https://salesconnect.cisco.com/0DONOTUSE/sfsites/c/resource/cpbt"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://salesconnect.cisco.com/0DONOTUSE/sfsites/c/resource/cppfp5"
    />
  </head>

  <body>
 

    <script src="https://salesconnect.cisco.com/0DONOTUSE/sfsites/c/resource/cpnP4Pjq"></script>
    <script src="https://salesconnect.cisco.com/0DONOTUSE/sfsites/c/resource/cpnowl"></script>
    <script src="https://salesconnect.cisco.com/0DONOTUSE/sfsites/c/resource/cpnbt"></script>
    <script>
      $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
          loop: true,
          margin: 10,
          nav: false,
          dots: true,
          autoplay: true,
          autoplaySpeed: 1000,
          smartSpeed: 700,
          autoplayTimeout: 5000,
          autoplayHoverPause: true,
          responsive: {
            0: { items: 1 },
            600: { items: 1 },
            1000: { items: 1 },
          },
        });
      });
    </script>
  </body>
</html>
